
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FibreID</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>FibreID - Identify Carpet Fibres</h1>
    <p>Tap a fibre type below to learn more:</p>
    <ul>
        <li><strong>Wool</strong>: Natural, needs neutral pH (5.5–7)</li>
        <li><strong>Polypropylene</strong>: Olefin, very stain-resistant, alkaline safe</li>
        <li><strong>Nylon</strong>: Durable, responds well to heat</li>
        <li><strong>Polyester</strong>: Soft feel, oil-attracting, good for color clarity</li>
    </ul>
</body>
</html>
